<view class="personal-editbox">
    <navigation-bar title="个人中心" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
    <view class="mainbox">
        <view class="innerbox">
            <tmpl-yewufzren id="templateYewufzren" actionType="edit" roleType="{{8}}" fromto="drivers" />
        </view>
    </view>
    <fixed-bottom-button bind:callback="onSubmit" title="确认提交" />
</view>