<view class="history-box">
	<navigation-bar title="历史记录" placement="left" showBack="{{false}}" background="#fff" boxShadow="none"></navigation-bar>
    <view class="history-search">
        <popup-select bind:callback="onSelectPoint" options="{{pointOptions}}" value="{{pointSelected['value']}}" display="block" placeholder="请选择提货点">
            <view class="selectbox">
                <view class="jihzxname">{{pointSelected['label'] || '请选择提货点'}}</view>
                <t-icon name="chevron-down-s" size="26px" color="rgba(0, 0, 0, 0.45)" />
            </view>
        </popup-select>
		<t-search t-class="historysearch" bind:change="onSearchChange" bind:submit="onSearch" clearable="{{false}}" placeholder="提货点负责人姓名/电话" />
	</view>
    <t-pull-down-refresh
		show-scrollbar="{{false}}"
		enhanced="{{true}}"
		value="{{downStatus}}"
		lowerThreshold="{{50}}"
		loadingProps="{{loadingProps}}"
		loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
		bind:refresh="onRefresh"
		bind:scrolltolower="onPullUpLoaded"
	>
		<view class="page-scroll">
			<view wx:if="{{dataList.length <= 0}}" class="nodata"><empty /></view>
			<block wx:else>
				<view class="listitem" wx:for="{{dataList}}" wx:key="id">
					<t-tag t-class="status" wx:if="{{item['status'] == 3}}" variant="light" theme="primary" size="small">待发车</t-tag>
					<t-tag t-class="status" wx:elif="{{item['status'] == 4}}" variant="light" theme="primary" size="small">配送中</t-tag>
					<t-tag t-class="status" wx:elif="{{item['status'] == 5}}" variant="light" theme="success" size="small">已送达</t-tag>
					<view class="fahuoinfo">
						<view class="psname">发货信息</view>
                        <view class="psinfo">发车时间：{{item['start_time']}}</view>
                        <view class="psinfo">到达时间：{{item['reach_time']}}</view>
                        <view class="psinfo">入库卡位：<text class="special">{{item['cardStr']}}</text></view>
					</view>
                    <view class="shouhuoinfo">
						<view class="shname">收货地址</view>
                        <view class="psinfo">提货点：{{item['point_name']}}</view>
                        <view class="psinfo">负责人：{{item['head_user']}}({{item['head_phone']}})</view>
                        <view class="psinfo">{{item['addressStr']}}</view>
					</view>
				</view>
			</block>
			<view wx:if="{{upStatus == 2 || upStatus == 3}}" style="display: flex; justify-content: center; --td-loading-text-color: rgba(0, 0, 0, 0.3); color: rgba(0, 0, 0, 0.3); margin-top: 25px;">
				<t-loading wx:if="{{upStatus == 2}}" theme="circular" size="20px" text="努力加载中..." />
				<view wx:else style="display: inline-block; font-size: 13px;">~哇哦，已全部加载</view>
			</view>
		</view>
	</t-pull-down-refresh>
</view> 