<t-pull-down-refresh
	show-scrollbar="{{false}}"
	enhanced="{{true}}"
	value="{{downStatus}}"
	lowerThreshold="{{50}}"
	loadingProps="{{loadingProps}}"
	loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
	bind:refresh="onRefresh"
	bind:scrolltolower="onPullUpLoaded"
>
	<view class="pageall-box">
		<view wx:if="{{dataList.length <= 0}}" class="nodata"><empty /></view>
		<block wx:else>			
			<view class="listitem" wx:for="{{dataList}}" wx:key="sorter" bind:tap="onViewSingle" data-item="{{item}}">
				<view class="avatar"><image src="{{item['avator']}}" mode="aspectFill" /></view>
				<view class="mainbox">
					<view class="username">{{item['username']}} <text class="txtphone">({{item['phone']}})</text></view>
					<view class="statinfo">分拣总件数：<text class="txtcount">{{item['total_num']}}</text></view>
					<view class="statinfo">预估总收益：<text class="txtcount">￥{{item['total_profit']}}</text></view>
					<view class="wenxintips">注：总收益 = 分拣收益 + 异常上报收益。</view>
				</view>
			</view>
		</block>
		<view wx:if="{{upStatus == 2 || upStatus == 3}}" style="display: flex; justify-content: center; --td-loading-text-color: rgba(0, 0, 0, 0.3); color: rgba(0, 0, 0, 0.3); margin-top: 25px;">
			<t-loading wx:if="{{upStatus == 2}}" theme="circular" size="20px" text="努力加载中..." />
			<view wx:else style="display: inline-block; font-size: 13px;">~哇哦，已全部加载</view>
		</view>
	</view>
</t-pull-down-refresh>
