.task-box { display:flex; flex-direction:column; width:100vw; height:100vh; overflow:hidden; }

.task-tabs { background-color:#fff; padding:0 5px; margin-top:-1px; }

.page-scroll { flex:1; padding:10px 10px 150px; overflow-y:auto; }
.page-scroll .listitem { position:relative; border:solid 1px #ebebeb; background-color:#fff; border-radius:8px; padding:12px 15px; margin-bottom:10px; }
.page-scroll .listitem .status { position:absolute; right:12px; top:12px; }
.page-scroll .listitem .mainbox .psname { width:80%; font-size:16px; color:rgba(0, 0, 0, 0.85); padding-bottom:1px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.page-scroll .listitem .mainbox .pstime { font-size:12px; color:rgba(0, 0, 0, 0.45); margin-top:4px; }
.page-scroll .listitem .mainbox .psinfo { display:flex; align-items:center; font-size:14px; color:rgba(0, 0, 0, 0.55); margin-top:4px; }
.page-scroll .listitem .psbtns { display:flex; align-items:center; padding-top:8px; }
.page-scroll .listitem .psbtns .listag { display:flex; justify-content:center; min-width:70px !important; margin-right:10px; }
.page-scroll .listitem .yunfei { position:absolute; right:12px; bottom:15px; text-align:right; color:#ff3b30; }
.page-scroll .listitem .yunfei .money { display:flex; align-items:flex-end; font-size:20px; font-weight:600; }
.page-scroll .listitem .yunfei .money .fuhao { display:block; font-size:12px; padding-bottom:2px; }
.page-scroll .listitem .yunfei .paystate { font-size:12px; padding-top:2px; padding-right:2px; }
.page-scroll .nodata { height:380px; }


.dialog-paybox { padding-top:10px; }
.dialog-paybox .yunfei { font-size:28px; color:#ff3b30; text-align:center; font-weight:600; }
.dialog-paybox .yunfei .fuhao { display:inline-block; font-size:14px; vertical-align:middle; padding-top:3px; }
.dialog-sending { background-color:#f5f5f5; border-radius:5px; padding:15px; margin-top:15px; }
.dialog-sending .dialabel { font-size:16px; color:rgba(0, 0, 0, 0.65); font-weight:600; padding:5px 0 8px; }
.dialog-sending .diacell { --td-cell-vertical-padding:14px; margin-bottom:5px; margin-top:6px; }
.dialog-sending .diaitem { font-size:15px; color:rgba(0, 0, 0, 0.65); padding:3px 0; }
.dialog-sending .diaitem .diatext { font-size:18px; font-weight:600; color:#ff3b30; }
.dialog-sending .diatips { font-size:16px; color:#ff3b30; padding:3px 8px; }
.dialog-sending .diatips .diatext { font-weight:600; color:#ff3b30; }
.dialog-sending .clstextarea { --td-textarea-text-color:rgba(0, 0, 0, 0.65); font-size:13px; height:80px; padding:15px !important; margin-top:5px; }

.dialog-success .success { font-size:18px; text-align:center; padding:8px 0; } 
.dialog-success .success .money { color:#ff3b30; font-weight:600; }

.dialog-cancelbox { padding-top:10px; }
.dialog-cancelbox .yunfei { font-size:28px; color:#ff3b30; text-align:center; font-weight:600; }
.dialog-cancelbox .yunfei .fuhao { display:inline-block; font-size:14px; vertical-align:middle; padding-top:3px; }
.dialog-cancelbox .notetips { color:#ff3b30; font-size:14px; text-align:center; }

.dialog-print { border:solid 1px #ebebeb; border-radius:10px; padding:15px; margin-top:15px; }
.dialog-print .shoubox { display:flex; color:rgba(0, 0, 0, 0.65); border-bottom:solid 1px #ebebeb; padding-bottom:10px; }
.dialog-print .rightbox { position:relative; padding-left:10px; }
.dialog-print .rightbox .shouitem { font-size:16px; }
.dialog-print .rightbox .xuhao { position:absolute; right:0; top:0; font-size:26px; font-weight:600; }
.dialog-print .fahuobox { color:rgba(0, 0, 0, 0.65); font-size:14px; padding-top:8px; padding-left:8px; }
.dialog-print .fahuobox .fahuorow { display:flex; padding:3px 0; }
.dialog-print .fahuobox .fahuorow .fahuoitem { flex:1; }




