<view class="task-box">
	<navigation-bar title="任务管理" placement="left" showBack="{{false}}" background="#fff" boxShadow="none"></navigation-bar>
	<view class="global-page-search" style="padding-right: 5px">
		<t-search t-class="pagesearch" bind:change="onSearchChange" bind:submit="onSearch" shape="round" clearable="{{false}}" placeholder="提货点/标签号/发货人姓名/手机号" />
		<view class="pageline" style="margin-right: 0;"></view>
		<view class="pageaddbtn">
			<t-dropdown-menu t-class="kaban-dropdown-box" t-class-label="kaban-dropdown-label" t-class-icon="kaban-dropdown-icon">
				<t-dropdown-item bind:change="onChangeDropdown" t-class-content="kaban-dropdown-item" options="{{tihuodianList}}" label="设置卡板调度" keys="{{diaoduKeys}}">
					<view class="kaban-dropdown-tips" slot="footer">* 请先选择提货点，然后设置提货点下可调度卡板。</view>
				</t-dropdown-item>
			</t-dropdown-menu>
		</view>
	</view>
	<view class="task-tabs">
		<t-tabs bind:change="onTabsChange" value="{{tabsActive}}" defaultValue="-1" theme="tag">
			<t-tab-panel label="全部" value="{{-1}}" />
			<t-tab-panel label="待揽件" value="{{2}}" />
			<t-tab-panel label="已揽件" value="{{10}}" />
			<t-tab-panel label="已分拣" value="{{20}}" />
		</t-tabs>
	</view>
	
	<t-pull-down-refresh
		show-scrollbar="{{false}}"
		enhanced="{{true}}"
		value="{{downStatus}}"
		lowerThreshold="{{50}}"
		loadingProps="{{loadingProps}}"
		loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
		bind:refresh="onRefresh"
		bind:scrolltolower="onPullUpLoaded"
	>
		<view class="page-scroll">
			<block wx:if="{{dataList.length <= 0}}">
				<view class="nodata"><empty /></view>	
			</block>
			<block wx:else>
				<view class="listitem" wx:for="{{dataList}}" wx:key="id">
					<t-tag wx:if="{{item['status'] == 2}}" class="status" variant="light" theme="danger" size="small">待揽件</t-tag>
					<t-tag wx:elif="{{item['status'] >= 10 && item['status'] < 20}}" class="status" variant="light" theme="primary" size="small">已揽件</t-tag>
					<t-tag wx:elif="{{item['status'] == 20}}" class="status" variant="light" theme="success" size="small">已分拣</t-tag>
					<t-tag wx:elif="{{item['status'] >= 21 && item['status'] < 40}}" class="status" variant="light" theme="warning" size="small">待调度</t-tag>
					<t-tag wx:if="{{item['status'] >= 40 && item['status'] < 60}}" class="status" variant="light" theme="danger" size="small">配送中</t-tag>
					<t-tag wx:if="{{item['status'] >= 60 && item['status'] < 80}}" class="status" variant="light" theme="warning" size="small">待签收</t-tag>
					<t-tag wx:if="{{item['status'] == 80}}" class="status" variant="light" theme="success" size="small">已签收</t-tag>
					<view class="mainbox" bind:tap="onDetail" data-item="{{item}}">
						<view class="psname">{{item['name']}}</view>
						<view class="pstime">{{item['created_at']}}</view>
						<view class="psinfo">发货人：{{item['create_username']}} {{item['create_phone']}}</view>
						<view class="psinfo">规格类型：{{item['goods_type_name']}}</view>
						<view class="psinfo">总件数：{{item['total_number']}}件</view>
						<view class="psinfo">提货点：{{item['point_name']}}</view>
						<view class="psinfo">预计送达时间：{{item['estimate_time']}}</view>
					</view>
					<view class="psbtns">
						<t-tag wx:if="{{(roleType == 5 || roleType == 6) && item['status'] == 2}}" bind:tap="onShowDialog" data-item="{{item}}" t-class="listag" variant="light-outline" shape="round" theme="danger">确认揽件</t-tag>
						<t-tag wx:if="{{item['status'] >= 11}}" bind:tap="onFenjianDetail" data-item="{{item}}" t-class="listag" variant="light-outline" shape="round" theme="danger">分拣明细</t-tag>
						<view wx:if="{{item['lock_info']}}" class="pstips">{{item['lock_info']['create_username']}}正在分拣中。。。</view>
						<block wx:else>
							<t-tag wx:if="{{item['status'] == 10}}" bind:tap="onFenjian" data-id="{{item['id']}}" t-class="listag" variant="light-outline" shape="round" theme="primary">去分拣</t-tag>
							<t-tag wx:if="{{item['status'] == 11}}" bind:tap="onFenjian" data-id="{{item['id']}}" t-class="listag" variant="light-outline" shape="round" theme="primary">继续分拣</t-tag><!-- 已揽件任务有分拣记录 -->
							<t-tag wx:if="{{item['status'] >= 20 && item['status'] <= 21}}" bind:tap="onUpdateKaban" data-item="{{item}}" t-class="listag" variant="light-outline" shape="round" theme="primary">修改卡位</t-tag>
						</block>
					</view>
					<view class="biaoqianhao">
						<view class="bqhvalue">{{item['task_no']}}</view>
						<view class="bqhlabel">标签号</view>
					</view>
				</view>
			</block>
			<view wx:if="{{upStatus == 2 || upStatus == 3}}" style="display: flex; justify-content: center; --td-loading-text-color: rgba(0, 0, 0, 0.3); color: rgba(0, 0, 0, 0.3); margin-top: 25px;">
				<t-loading wx:if="{{upStatus == 2}}" theme="circular" size="20px" text="努力加载中..." />
				<view wx:else style="display: inline-block; font-size: 13px;">~哇哦，已全部加载</view>
			</view>
		</view>
	</t-pull-down-refresh>
</view>

<!-- // 确认揽件 -->
<t-dialog
	visible="{{showConfirm}}"
	title="确定要揽件嘛？"
	confirmBtn="{{confirmBtn}}"
	cancelBtn="取消"
	bind:confirm="onSureDialog"
	bind:cancel="onCancelDialog"
>
	<view class="dialog-sending" slot="content">
		<view class="diaitem">任务名：{{actionItem['name']}}</view>
		<view class="diaitem">发货人：{{actionItem['create_username']}} {{actionItem['create_phone']}}</view>
	</view>
</t-dialog>

<!-- // 修改入库卡位 -->
<popupkaban title="修改入库卡位" bind:callback="onUpdateSure" data="{{kabanList}}" type="1" visible="{{visibleKaban}}" />

<!-- // 设置卡位号为待调度 -->
<popupkaban title="设置可待调度的卡板" bind:callback="onDiaoduSure" data="{{diaoduList}}" type="2" visible="{{visibleDiaodu}}" />

<!-- // 分拣明细 -->
<popup title="规格分拣明细" visible="{{visibleFenjian}}" surebtn="{{false}}">
	<view class="popup-fenjian">
		<t-collapse defaultValue="{{[fenjianList[0]['id']]}}" expandMutex expandIcon>
			<block wx:for="{{fenjianList}}">
				<t-collapse-panel value="{{item['id']}}" wx:key="id">
					<view class="paneltitle" slot="header">
						<view class="ggename">{{index + 1}}. 规格{{item['spec_name']}}</view>
						<view class="ggenum">总件数 <text>{{item['num']}}</text></view>
						<view class="ggenum">已分拣 <text>{{item['center_receive_num']}}</text></view>
					</view>
					<block wx:if="{{item['sort_detail_list']}}">
						<t-steps layout="vertical" theme="dot">
							<block wx:for="{{item['sort_detail_list']}}" wx:for-item="subItem">
								<t-step-item wx:key="id" status="finish">
									<view class="steptitle">
										<view class="stepdesc">{{subItem['create_username']}}分拣了 <text>{{subItem['num']}}</text> 件</view>
										<view class="datetime">{{subItem['created_at']}}</view>
									</view>
								</t-step-item>								
							</block>
						</t-steps>
					</block>
					<block wx:else>
						<view style="color: rgba(0, 0, 0, 0.45); font-size: 14px;">(空)</view>
					</block>
				</t-collapse-panel>
			</block>
		</t-collapse>
	</view>
</popup>