<view class="audit-detail-box">
	<navigation-bar title="{{roleType == 1 ? '发货人信息审核' : '干线司机信息审核'}}" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
	<view class="mainbox">
		<view wx:if="{{status == 0}}" class="innerbox">
			<block wx:if="{{roleType == 1}}">
				<tmpl-fahuoren id="templateFahuoren" actionType="audit" fromto="audit" />
			</block>
			<block wx:if="{{roleType == 3}}">
				<tmpl-drivers id="templateDrivers" actionType="audit" fromto="audit" />
			</block>
		</view>
        <view wx:if="{{status == 1 || status == 2}}" class="innerbox">
            <view wx:if="{{status == 1}}" class="status"><image mode="aspectFill" src="../../../assets/agress.png" /></view>
            <view wx:if="{{status == 2}}" class="status"><image mode="aspectFill" src="../../../assets/refuse.png" /></view>
			<block wx:if="{{roleType == 1}}">
				<view class="myFormViewbox">
					<view class="formAvatar required">
						<image class="avatarImage" mode="aspectFill" src="{{defaultValues['avator']}}" />
					</view>
					<view class="formItem required"><text class="labelText">用户昵称</text>{{defaultValues['nickname']}}</view>
					<view class="formItem required"><text class="labelText">用户姓名</text>{{defaultValues['username']}}</view>
					<view class="formItem required"><text class="labelText">手机号码</text>{{defaultValues['phone']}}</view>
					<view class="formItem required"><text class="labelText">店铺名称</text>{{defaultValues['shop_name']}}</view>
					<view class="formItem required"><text class="labelText">所在地区</text>{{defaultValues['addressStr']}}</view>
					<view class="formItem required"><text class="labelText">店铺详细地址</text>{{defaultValues['region']}}</view>
					<view class="formItem required"><text class="labelText">集货中心</text>{{defaultValues['center_name']}}</view>
					<view class="formItem required"><text class="labelText">默认规格类别</text>{{defaultValues['type_name']}}</view>
					<view class="formItem required"><text class="labelText">月均发货件数</text>{{defaultValues['max_number']}}件</view>
					<view class="formItem required"><text class="labelText">运费系数</text>{{defaultValues['wages']}}%</view>
					<view class="formItem required"><text class="labelText">审核意见</text>{{defaultValues['remark']}}</view>
				</view>
			</block>
			<block wx:if="{{roleType == 3}}">
				<view class="myFormViewbox">
					<view class="formAvatar required">
						<image class="avatarImage" mode="aspectFill" src="{{defaultValues['avator']}}" />
					</view>
					<view class="formItem required"><text class="labelText">用户昵称</text>{{defaultValues['nickname']}}</view>
					<view class="formItem required"><text class="labelText">用户姓名</text>{{defaultValues['username']}}</view>
					<view class="formItem required"><text class="labelText">手机号码</text>{{defaultValues['phone']}}</view>
					<view class="formItem required"><text class="labelText">紧急联系人姓名</text>{{defaultValues['urgent_user']}}</view>
					<view class="formItem required"><text class="labelText">紧急联系人手机号码</text>{{defaultValues['urgent_user_phone']}}</view>
					<view class="formItem required"><text class="labelText">车辆类型</text>{{defaultValues['type']}}</view>
					<view class="formItem required"><text class="labelText">最大载重</text>{{defaultValues['max_number']}}千克(kg)</view>
					<view class="formItem required"><text class="labelText">可装卡板数量</text>{{defaultValues['can_card_num']}}个</view>
					<view class="formItem required"><text class="labelText">车牌号码</text>{{defaultValues['card_no']}}</view>
					<view class="formItem required"><text class="labelText">集货中心</text>{{defaultValues['center_name']}}</view>
					<view class="loopBox">
						<view class="loopTitle">想跑的路线信息</view>
						<view class="loopBody">
							<view class="looptips">* 越靠前的路线权重越高，会被先选择派遣。</view>
							<view class="loopitem" wx:for="{{defaultValues['expect_route_list']}}" wx:key="point_id">
								<view class="loopname">{{index + 1}}. {{item['point_name']}}</view>
								<view class="formItem required"><text class="labelText">期望单趟费用</text>{{item['cost']}}元</view>
							</view>
						</view>
					</view>
					<view class="formItem required"><text class="labelText">支付类型</text>{{defaultValues['pay_type'] == 1 ? '固定工价' : '运费系数'}}</view>
					<view class="formItem required" wx:if="{{defaultValues['pay_type'] == 1}}"><text class="labelText">固定工价</text>{{defaultValues['wages']}}元(RMB)</view>
					<view class="formItem required" wx:if="{{defaultValues['pay_type'] == 2}}"><text class="labelText">运费系数</text>{{defaultValues['wages']}}%</view>
					<view class="formItem required"><text class="labelText">审核意见</text>{{defaultValues['remark']}}</view>
				</view>
			</block>
        </view>
	</view>
    <block wx:if="{{status == 0}}">
        <fixed-bottom-button>
            <view class="fixed-bottom-btns">
                <view class="daishenhe">待审核。。。</view>
                <t-button t-class="fixedbtn" bind:tap="onAgree" theme="primary" shape="round">同 意</t-button>
                <t-button t-class="fixedbtn" bind:tap="onRefuse" theme="danger" shape="round" variant="outline">拒 绝</t-button>
            </view>
        </fixed-bottom-button>
    </block>
</view>