.audit-detail-box { display:flex; flex-direction:column; width:100vw; height:100vh; }
.audit-detail-box .mainbox { flex:1; padding:10px 10px 180px; overflow-y:auto; }
.audit-detail-box .mainbox .innerbox { background-color:#fff; border-radius:8px; padding:10px 10px 0; overflow:hidden; }

.fixed-bottom-btns { display:flex; justify-content:flex-end; }
.fixed-bottom-btns .fixedbtn { padding:0 30px; margin:0 10px; }