<view class="audit-detail-box">
	<navigation-bar title="{{roleType == 1 ? '发货人信息审核' : '干线司机信息审核'}}" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
	<view class="mainbox">
		<view class="innerbox">
			<block wx:if="{{roleType == 1}}">
				<tmpl-fahuoren id="templateFahuoren" defaultValues="{{defaultValues}}" actionType="audit" />
			</block>
			<block wx:if="{{roleType == 3}}">
				<tmpl-drivers id="templateDrivers" defaultValues="{{defaultValues}}" actionType="audit" />
			</block>
		</view>
	</view>
	<fixed-bottom-button>
		<view class="fixed-bottom-btns">
			<t-button t-class="fixedbtn" bind:tap="onAgree" theme="primary" shape="round">同 意</t-button>
			<t-button t-class="fixedbtn" bind:tap="onRefuse" theme="danger" shape="round" variant="outline">拒 绝</t-button>
		</view>
	</fixed-bottom-button>
</view>