.pageuser-box .listitem { position:relative; border:solid 1px #ebebeb; background-color:#fff; border-radius:8px; padding:12px 15px; margin-bottom:10px; }
.pageuser-box .listitem .status { position:absolute; right:18px; top:12px; }
.pageuser-box .listitem .psname { width:80%; font-size:16px; color:rgba(0, 0, 0, 0.85); padding-bottom:1px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.pageuser-box .listitem .pstime { font-size:12px; color:rgba(0, 0, 0, 0.45); margin-top:4px; }
.pageuser-box .listitem .psinfo { display:flex; align-items:center; font-size:14px; color:rgba(0, 0, 0, 0.55); margin-top:4px; }
.pageuser-box .listitem .psreason { width:calc(100% - 70px); font-size:14px; color:rgba(0, 0, 0, 0.55); margin-top:4px; }
.pageuser-box .listitem .moneybox { position:absolute; right:15px; bottom:12px; text-align:center; }
.pageuser-box .listitem .moneybox .price { display:flex; align-items:flex-end; color:#ff3b30; font-size:20px; font-weight:600; }
.pageuser-box .listitem .moneybox .price .CNY { display:block; font-size:12px; padding-bottom:2px; }
.pageuser-box .listitem .moneybox .pricetxt { font-size:12px; margin-bottom:4px; }
.pageuser-box .listitem .moneybox .listag { display:flex; justify-content:center; min-width:60px !important; margin:0 auto; }
.pageuser-box .nodata { height:500px; }
