<view class="exception-report">
    <navigation-bar title="司机异常上报" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
    <view class="mainbox">
        <view class="innerbox">
            <view class="myFormViewbox">
				<view class="formItem required"><text class="labelText">发车时间</text>2024-12-20 08:30:30</view>
				<view class="formItem required"><text class="labelText">司机姓名</text>王德龙(18069881234)</view>
				<view class="formItem required"><text class="labelText">车牌号</text>浙A12345</view>
				<view class="formItem required"><text class="labelText">车辆类型</text>大型货车，共18个卡板位</view>
				<view class="formItem required"><text class="labelText">所属集货中心</text>集货中心名字</view>
			</view>

			<view class="tabbox">
				<view class="tabname active">还能继续配送</view>
				<view class="tabname">无法继续配送</view>
				<view class="line"></view>
			</view>

            <view class="reportbox">
                <view class="tname">粤西农批7号仓</view>
                <view class="myFormViewbox">
                    <view class="formItem required"><text class="labelText">提货点负责人</text>王德龙(18069881234)</view>
                    <view class="formItem required"><text class="labelText">详细地址</text>提货点详细地址提货点详细地址提货点详细地址提货点详细地址提货点详细地址提货点详细地址</view>
                    <view class="myFormVertical myFormSelect">
                        <view class="myLabel required">设置已损坏的入库卡位</view>
                        <view class="kabanbox">
                            <block wx:for="{{kabanList}}">
                                <block wx:if="{{item['checked']}}">
                                    <view class="itemcont active" bind:tap="onCardClick" data-item="{{item}}" wx:key="number">{{item['number']}}号<view class="itemicon"></view></view>
                                </block>
                                <block wx:else>
                                    <view class="itemcont" bind:tap="onCardClick" data-item="{{item}}" wx:key="number">{{item['number']}}号<view class="itemicon"></view></view>
                                </block>
                            </block>
                        </view>
                    </view>
                    <view style="margin-top: 20px;">
                        <form-upload class="FORM_UPLOAD" label="图片上传" name="img" limit="{{10240}}" max="{{4}}" remark="注：请上传10M以内的图片(.jpg或.png)" placeholder="请上传异常规格图片" required="{{true}}" />
                        <form-textarea class="FORM_TEXTAREA" label="异常描述" name="desc" placeholder="请输入异常描述信息" required="{{true}}" />
                    </view>
				</view>
            </view>
            
        </view>
    </view>
    <fixed-bottom-button>
        <view class="report-actions">
            <view class="radiobox">
                <view class="radiolabel">能否准时送达：</view>
                <t-radio-group default-value="1" borderless>
                    <t-radio block="{{false}}" label="能" value="1" />
                    <t-radio block="{{false}}" label="否" value="2" />
                </t-radio-group>
                <view class="radiotips">指能继续上路并保证最快送达</view>
                <!-- <view class="radiotips">指车辆损坏严重无法继续上路</view> -->
            </view>
            <t-button theme="primary">确认提交</t-button>
        </view>
    </fixed-bottom-button>
</view>