
.login-signup-box { display:flex; flex-direction:column; width:100vw; height:100vh; }

/* 按钮 */
.page-login { flex:1; position:relative; display:flex; flex-direction:column; background-color:#fff; padding:80px 50px 0; }
.page-login .imglogo { display:block; width:120px; height:120px; border-radius:50%; margin:0 auto; overflow:hidden; }
.page-login .mainbtn { text-align:center; margin-top:60px; }
.page-login .mainbtn .codebtn { margin-top:20px; }
.page-login .privacy { position:absolute; left:0; bottom:80px; display:flex; justify-content:center; align-items:center; width:100%; font-size:16px; }
.page-login .privacy .t-checkbox { background:transparent !important; padding:32rpx 0 32rpx 32rpx !important; }
.page-login .privacy .alink { color:#1677ff; text-decoration:underline; }

/* 手机验证码 */
.page-login .mainbox { text-align:center; margin-top:60px; }
.page-login .mainbox .formphone {  display:flex; align-items:center; width:100%; height:48px; background-color:#f4f4f4; border-radius:5px; }
.page-login .mainbox .formphone .t-input { flex:1; display:flex; align-items:center; height:100% !important; background-color:transparent !important; padding:0 !important; }
.page-login .mainbox .formphone .t-input input { display:block !important; width:100% !important; height:90% !important; font-size:16px !important; border:0 !important; background-color:transparent !important; padding:0 20px !important; }
.page-login .mainbox .formphone .areacode { position:relative; display:flex; align-items:center; justify-content:center; width:60px; height:100%; color:#909090; font-size:16px; cursor:pointer; }
.page-login .mainbox .formphone .areacode::before { position:absolute; left:0; display:block; width:1px; height:18px; background-color:#d7d7d7; content:""; }
.page-login .mainbox .formsms { display:flex; align-items:center; width:100%; height:48px; margin-top:15px; }
.page-login .mainbox .formsms .t-input { flex:1; display:flex; align-items:center; height:100% !important; background-color:#f4f4f4 !important; border-radius:5px !important; padding:0 !important; }
.page-login .mainbox .formsms .t-input input { display:block !important; width:100% !important; height:90% !important; font-size:16px !important; border:0 !important; background-color:transparent !important; padding:0 20px !important; }
.page-login .mainbox .formsms .verifycode { display:flex; align-items:center; justify-content:center; width:110px; height:100%; border-radius:5px; text-align:center; border:solid 2px #1677ff; color:#1677ff; font-size:16px; margin-left:8px; }
.page-login .mainbox .submit { margin-top:15px; }
.page-login .mainbox .codebtn { margin-top:20px; }

/* 角色注册 */
.tabs-signup { display:flex; width:100%; padding:0 15px; }
.tabs-signup .tabitem { color:rgba(0, 0, 0, 0.8); font-size:17px; line-height:32px; padding:0 15px; }
.tabs-signup .tabitem.active { color:#1677ff; font-weight:600; }
.page-signup { flex:1; position:relative; padding-bottom:150px; }
.page-signup .tips { background-color:#fffbe6; font-size:14px; line-height:18px; padding:10px 20px; }
.page-signup .mainbox { background-color:#fff; border-radius:8px; padding:10px 10px; margin:10px; overflow:hidden; }
.page-signup .fixedbottom { z-index:50; position:fixed; left:0; bottom:0; width:100%; background-color:#fff; box-shadow:5px 0 10px #e2e1e1; padding:18px; }
.page-signup .fixedbottom .t-button { font-size:20px !important; }

/* 选登录角色 */
.page-roles { flex:1; position:relative; padding:10px; }
.page-roles .t-radio-group { min-height:60%; background-color:#fff; border-radius:12px !important; overflow:hidden; }
.page-roles .fixedbottom { z-index:50; position:fixed; left:0; bottom:0; width:100%; background-color:#fff; box-shadow:5px 0 10px #e2e1e1; padding:18px; }
.page-roles .fixedbottom .t-button { font-size:20px !important; }

/* 审核 */
.page-audit { flex:1; padding-top:80px; }










