<t-popup t-class="myCommonPopupOuter" bind:visible-change="onVisibleChange" visible="{{visible}}" placement="bottom">
    <view class="myCommonPopup">
        <view class="commonHeader">
            <view class="myCancelBtn" bind:tap="onHidePopup">{{canceltxt}}</view>
            <view class="myTitle">{{title}}</view>
			<block wx:if="{{surebtn}}">
				<view class="mySureBtn" bind:tap="onSure">确定</view>
			</block>
            <block wx:else>
				<view class="mySureBtn" style="opacity: 0; height: 1px !important;">确定</view>
			</block>
        </view>
		<scroll-view scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}" style="min-height:30vh; max-height:70vh;">
			<slot></slot>
		</scroll-view>
		<!-- <view class="commonScroll">
			<slot></slot>	
		</view> -->
    </view>
</t-popup>