<view class="mainbox-wrapper global-pagebg">
	<navigation-bar extClass="global-pagebg" title="{{userInfo['card_no']}}" placement="center" showBack="{{false}}" boxShadow="none"></navigation-bar>
	<view class="innerscroll">
        <view class="statistical-info">
            <view class="statitem item01">
                <view class="statnum">{{weekSummary}}</view>
                <view class="statname">本周预估收益</view>
            </view>
            <view class="statitem item02">
                <view class="statnum">{{monthSummary}}</view>
                <view class="statname">本月预估收益</view>
            </view>
        </view>

		<view class="main-process">
			<view class="header">
				<view class="title">当前送货概况</view>
                <view class="extrabox">
                    <view class="actbtn" bind:tap="getCurrentTask"><t-icon name="refresh" size="14px" style="margin-right: 4px;" />刷新</view>
                </view>
			</view>
			<block wx:if="{{dataList.length <= 0}}">
				<view class="nodata"><empty description="暂无通知消息" /></view>
			</block>
			<block wx:else>
				<view class="listitem" wx:for="{{dataList}}" wx:key="id">
					<t-tag t-class="status" wx:if="{{item['status'] == 2}}" variant="light" theme="warning" size="small">送货通知</t-tag>
					<t-tag t-class="status" wx:elif="{{item['status'] == 3}}" variant="light" theme="danger" size="small">待发车</t-tag>
					<view class="popover" wx:elif="{{item['status'] == 4}}" bind:tap="onShowDialog" data-item="{{item}}">
						<t-tag variant="light" theme="primary" size="small">配送中</t-tag>
						<t-tag t-class="listag" theme="danger">确认送达</t-tag>
					</view>
					<t-tag t-class="status" wx:elif="{{item['status'] == 5}}" variant="light" theme="success" size="small">已送达</t-tag>
					<view class="mainbox">
						<view class="fahuoinfo">
							<view class="psname">发货信息</view>
							<view class="psinfo">通知时间：{{item['start_time']}}</view>
							<view class="psinfo">集货中心：{{item['center_name']}}</view>
							<view class="psinfo">入库卡位：<text class="special">{{item['card_list'].join('、')}}</text></view>
						</view>
						<view class="shouhuoinfo">
							<view class="shname">收货地址</view>
							<view class="psinfo">提货点：{{item['point_name']}}</view>
							<view class="psinfo">负责人：{{item['head_user']}}({{item['head_phone']}})</view>
							<view class="psinfo">{{item['address']}}</view>
						</view>
					</view>
				</view>
				<view wx:if="{{dataList[0]['status'] == 2}}" class="actionbox">
					<t-button theme="primary" size="small">收到通知</t-button>
					<view class="actips">注：会通知调度员已收到通知</view>
				</view>
				<view wx:elif="{{dataList[0]['status'] == 3}}" class="actionbox">
					<t-button theme="danger" size="small">即刻发车</t-button>
					<view class="actips">注：确保货物已全部装车</view>
				</view>
				<view class="reportbox">
					<view class="retips" bind:tap="onReport">突发状况？损坏或无法到达等，<text>点此上报。</text></view>
				</view>
			</block>
		</view>
	</view>
</view>

<!-- // 确认送达 -->
<t-dialog
	visible="{{showConfirm}}"
	title="确定已送达了嘛？"
	confirmBtn="{{confirmBtn}}"
	cancelBtn="取消"
	bind:confirm="onSureDialog"
	bind:cancel="onCancelDialog"
>
	<view class="dialog-wrapper" slot="content">
		<view class="diaitem">提货点：粤西农批58号仓</view>
        <view class="diaitem">负责人：王德龙(18069881234)</view>
	</view>
</t-dialog>