<view class="userTemplate">
	<form-avatar class="FORM_AVATAR" name="avator" value="{{defaultValues['avator']}}" required="{{true}}" />
	<form-input class="FORM_INPUT" label="用户昵称" name="nickname" value="{{defaultValues['nickname']}}" type="nickname" placeholder="请输入用户昵称" required="{{true}}" />
	<form-input class="FORM_INPUT" label="用户姓名" name="username" value="{{defaultValues['username']}}" placeholder="请输入用户姓名" required="{{true}}" />
	<form-input class="FORM_INPUT" label="手机号码" name="phone" value="{{phone || defaultValues['phone']}}" type="phone" placeholder="请输入手机号码" disabled="{{actionType == 'edit'}}" required="{{true}}" />
	<form-input class="FORM_INPUT" label="紧急联系人姓名" name="urgent_user" value="{{defaultValues['urgent_user']}}" placeholder="请输入紧急联系人姓名" required="{{true}}" />
	<form-input class="FORM_INPUT" label="紧急联系人手机号码" name="urgent_user_phone" value="{{defaultValues['urgent_user_phone']}}" type="phone" placeholder="请输入紧急联系人手机号码" required="{{true}}" />
	<form-mselect class="FORM_MULSELECT" label="集货中心(多选)" name="centers" value="{{defaultValues['centers']}}" options="{{centerOptions}}" title="请选择集货中心" placeholder="请选择集货中心" required="{{true}}" />
	<block wx:if="{{roleType == 8 || roleType == 9 }}">
		<form-input class="FORM_INPUT" label="分成比例" name="wages" value="{{defaultValues['wages']}}" remark="如：10、10.5、10.58 等格式" suffix="%" type="digit" min="{{0}}" max="{{100}}" placeholder="请输入分成比例" required="{{true}}" />
	</block>	
	<form-input class="FORM_INPUT" label="所属银行" name="bank" value="{{defaultValues['bank']}}" remark="如：中国农业银行" placeholder="请输入银行名字" required="{{false}}" />
	<form-input class="FORM_INPUT" label="银行卡号" name="card_no" value="{{defaultValues['card_no']}}" type="bankcard" placeholder="请输入银行卡号" required="{{false}}" />
	<form-upload class="FORM_UPLOAD" label="微信收款码" remark="注：请上传10M以内的收款码" name="payment_code" value="{{defaultValues['payment_code']}}" max="{{1}}" limit="{{10240}}" placeholder="请上传微信收款码" required="{{false}}" />
</view>