<view class="userTemplate">
	<block wx:if="{{fromto == 'personal' || fromto == 'signup'}}">
		<form-avatar class="FORM_AVATAR" name="avator" value="{{defaultValues['avator']}}" required="{{true}}" />
		<form-input class="FORM_INPUT" label="用户昵称" name="nickname" value="{{defaultValues['nickname']}}" type="nickname" placeholder="请输入用户昵称" required="{{true}}" />
	</block>
	<block wx:else>
		<form-upload class="FORM_UPLOAD" label="头像上传" remark="注：请上传10M以内的正方形图片(.jpg或.png)" name="avator" value="{{defaultValues['avator']}}" max="{{1}}" limit="{{10240}}" placeholder="请上传头像" required="{{true}}" />
		<form-input class="FORM_INPUT" label="用户昵称" name="nickname" value="{{defaultValues['nickname']}}" placeholder="请输入用户昵称" required="{{true}}" />
	</block>
	<form-input class="FORM_INPUT" label="用户姓名" name="username" value="{{defaultValues['username']}}" placeholder="请输入用户姓名" required="{{true}}" />
	<form-input class="FORM_INPUT" label="手机号码" name="phone" value="{{phone || defaultValues['phone']}}" type="phone" placeholder="请输入手机号码" disabled="{{actionType != 'create'}}" required="{{true}}" />
	<form-input class="FORM_INPUT" label="店铺名称" name="shop_name" value="{{defaultValues['shop_name']}}" placeholder="请输入店铺名称" required="{{true}}" />
	<form-provincecity class="FORM_PROVINCECITY" label="所在地区" name="address" value="{{defaultValues['address']}}" placeholder="请选择所在地区" required="{{true}}" />
	<form-input class="FORM_INPUT" label="店铺详细地址" name="region" value="{{defaultValues['region']}}" remark="如 长河街道 108 号" placeholder="请输入店铺详细地址" required="{{true}}" />
	<form-select class="FORM_SELECT" label="集货中心" name="center_id" value="{{defaultValues['center_id']}}" options="{{centerOptions}}" placeholder="请选择集货中心" required="{{true}}" />
	<form-select class="FORM_SELECT" label="默认规格类别" name="type" value="{{defaultValues['type']}}" options="{{guigeOptions}}" placeholder="请选择默认规格类别" required="{{true}}" />
	<form-input class="FORM_INPUT" label="月均发货件数" remark="如：2000" name="max_number" value="{{defaultValues['max_number']}}" suffix="件" type="number" placeholder="请输入月均发货件数" required="{{true}}" />
	<block wx:if="{{actionType != 'signup' && actionType != 'signupAgain'}}">
		<form-input class="FORM_INPUT" label="运费系数" name="wages" value="{{defaultValues['wages']}}" remark="如：10、10.5、10.58 等格式" suffix="%" type="digit" min="{{0}}" max="{{100}}" placeholder="请输入运费系数" required="{{true}}" />
	</block>
	<block wx:if="{{actionType == 'audit'}}">
		<form-textarea class="FORM_TEXTAREA" label="审核意见" name="remark" value="{{defaultValues['remark']}}" placeholder="请输入审核意见" required="{{false}}" />
	</block>
</view>