<t-popup t-class="myCommonPopupOuter" bind:visible-change="onVisibleChange" visible="{{visible}}" placement="bottom">
    <view class="myCommonPopup">
        <view class="commonHeader">
            <view class="myCancelBtn" bind:tap="onHidePopup">取消</view>
            <view class="myTitle">{{title}}</view>
            <view class="mySureBtn" bind:tap="onSure">确定</view>
        </view>
		<view class="commonScroll">
			<view class="kabanTipsCheckbox" wx:if="{{type == 2}}">
				<t-checkbox bind:change="onAllChecked" icon="rectangle" checked="{{allChecked}}" borderless="{{true}}">
					<view class="kbtips" slot="label">全选<view class="note">(只显示已分拣的入库卡位号)</view></view>
				</t-checkbox>
			</view>
			<block wx:if="{{dataList.length <= 0}}">
				<view style="padding-top: 30px;"><empty /></view>
			</block>
			<block wx:else>
				<block wx:for="{{dataList}}">
					<block wx:if="{{item['checked'] && item['disabled']}}">
						<view class="itemcont active disabled" wx:key="id">{{item['id']}}号<view class="itemicon"></view></view>
					</block>
					<block wx:elif="{{item['checked'] && item['disabled'] == false}}">
						<view class="itemcont active" bind:tap="onCardClick" data-item="{{item}}" wx:key="id">{{item['id']}}号<view class="itemicon"></view></view>
					</block>
					<block wx:else>
						<view class="itemcont" bind:tap="onCardClick" data-item="{{item}}" wx:key="id">{{item['id']}}号<view class="itemicon"></view></view>
					</block>
				</block>
			</block>
		</view>
    </view>
</t-popup>