.audit-box { display:flex; flex-direction:column; width:100vw; height:100vh; --td-tab-item-height:42px !important; }
.page-scroll { flex:1; padding:10px 10px 60px; overflow-y:auto; }
.page-scroll .listitem { position:relative; background-color:#fff; border-radius:8px; padding:12px 15px; margin-bottom:10px; }
.page-scroll .listitem .status { position:absolute; right:15px; top:15px; }
.page-scroll .listitem .mainbox .psname { width:80%; font-size:16px; color:rgba(0, 0, 0, 0.85); white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.page-scroll .listitem .mainbox .psname .actype { color:#1677ff; }
.page-scroll .listitem .mainbox .pstime { font-size:12px; color:rgba(0, 0, 0, 0.45); margin-top:4px; }
.page-scroll .listitem .mainbox .psinfo { font-size:14px; color:rgba(0, 0, 0, 0.55); margin-top:4px; }
.page-scroll .listitem .psbtns { display:flex; padding-top:8px; }
.page-scroll .listitem .psbtns { display:flex; padding-top:8px; }
.page-scroll .listitem .psbtns .listag { display:flex; justify-content:center; min-width:70px !important; margin-right:12px; }
.page-scroll .nodata { height:500px; }


