<view class="audit-box">
	<navigation-bar title="任务审核" placement="left" showBack="{{true}}" background="#fff" boxShadow="none"></navigation-bar>
	<view class="global-page-search">
		<t-search t-class="pagesearch" bind:change="onSearchChange" bind:submit="onSearch" shape="round" clearable="{{false}}" placeholder="请输入姓名、手机号等关键字" />
	</view>
	<t-tabs bind:change="onTabsChange" defaultValue="{{4}}">
		<t-tab-panel label="全部" value="{{4}}" />
		<t-tab-panel label="待审核" value="{{0}}" badge-props="{{ { count: unAuditCount, offset: ['8px', '8px'] } }}" />
		<t-tab-panel label="已审核" value="{{3}}" />
	</t-tabs>
	<t-pull-down-refresh
		show-scrollbar="{{false}}"
		enhanced="{{true}}"
		value="{{downStatus}}"
		lowerThreshold="{{50}}"
		loadingProps="{{loadingProps}}"
		loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
		bind:refresh="onRefresh"
		bind:scrolltolower="onPullUpLoaded"
	>
		<view class="page-scroll">
			<view wx:if="{{dataList.length <= 0}}" class="nodata"><empty /></view>
			<block wx:else>
				<view class="listitem" wx:for="{{dataList}}" wx:key="id">
					<t-tag wx:if="{{item['status'] == 0}}" class="status" variant="light" theme="primary" size="small">待审核</t-tag>
					<t-tag wx:elif="{{item['status'] == 1}}" class="status" variant="light" theme="success" size="small">已通过</t-tag>
					<t-tag wx:elif="{{item['status'] == 2}}" class="status" variant="light" theme="danger" size="small">已拒绝</t-tag>
					<view class="mainbox" bind:tap="onAudit" data-id="{{item['id']}}">
						<block wx:if="{{item['type'] == 1}}">
							<view class="psname"><text class="actype">[取消任务]</text> - 发货人</view>
							<view class="psinfo">任务名称：{{item['task_detail']['name']}}</view>
							<view class="psinfo">操作人：{{item['task_detail']['receive_username']}} {{item['task_detail']['receive_user_phone']}}</view>
							<view class="psinfo">操作时间：{{item['created_at']}}</view>
							<view class="psinfo">取消原因：{{item['task_detail']['cancel_reason']}}</view>
						</block>
						<block wx:else>
							<view class="psname" wx:if="{{item['type'] == 2}}"><text class="actype">[数量异常上报]</text> - {{item['role_type']}}</view>
							<view class="psname" wx:elif="{{item['type'] == 3}}"><text class="actype">[规格异常上报]</text> - {{item['role_type']}}</view>
							<view class="psinfo">任务名称：{{item['task_detail']['name']}}</view>
							<view class="psinfo">上报人：{{item['task_detail']['receive_username']}} {{item['task_detail']['receive_user_phone']}}</view>
							<view class="psinfo">上报时间：{{item['created_at']}}</view>
						</block>
					</view>
				</view>
			</block>
			<view wx:if="{{upStatus == 2 || upStatus == 3}}" style="display: flex; justify-content: center; --td-loading-text-color: rgba(0, 0, 0, 0.3); color: rgba(0, 0, 0, 0.3); margin-top: 25px;">
				<t-loading wx:if="{{upStatus == 2}}" theme="circular" size="20px" text="努力加载中..." />
				<view wx:else style="display: inline-block; font-size: 13px;">~哇哦，已全部加载</view>
			</view>
		</view>
	</t-pull-down-refresh>	
</view>