.guige-box { display:flex; flex-direction:column; width:100vw; height:100vh; overflow:hidden; }

.page-scroll { flex:1; width:calc(100% + 20px); height:100%; padding:10px 30px 80px 10px; overflow-y:auto; }
.page-scroll .listitem { position:relative; background-color:#fff; border-radius:8px; padding:12px 15px; margin-bottom:10px; }
.page-scroll .listitem .status { position:absolute; right:15px; top:15px; }
.page-scroll .listitem .psheader { display:flex; align-items:center; }
.page-scroll .listitem .psheader .psname { font-size:16px; color:rgba(0, 0, 0, 0.85); }
.page-scroll .listitem .psheader .pstime { font-size:12px; color:rgba(0, 0, 0, 0.45); padding-left:10px; }
.page-scroll .listitem .psbody { padding:5px 5px 0; }
.page-scroll .listitem .psbody .psitem { display:flex; align-items:center; font-size:14px; border-bottom:solid 1px #f3f3f3; padding:8px 0; }
.page-scroll .listitem .psbody .psitem .yuguweight { flex:1; color:rgba(0, 0, 0, 0.55); }
.page-scroll .listitem .psbody .psitem .yunfeibase { flex:1; color:rgba(0, 0, 0, 0.55); }
.page-scroll .listitem .psbody .psitem:last-child { border:none; }
.page-scroll .listitem .psbtns { display:flex; padding-top:5px; }
.page-scroll .listitem .psbtns .listag { display:flex !important; justify-content:center !important; min-width:70px !important; margin-right:12px; }
.page-scroll .nodata { height:500px; }
