<view class="guige-box">
	<navigation-bar title="规格管理" placement="left" showBack="{{true}}" background="#fff" boxShadow="none"></navigation-bar>
	<view class="global-page-search">
		<t-search t-class="pagesearch" bind:change="onSearchChange" bind:submit="onSearch" shape="round" clearable="{{false}}" placeholder="请输入规格分类名称" />
		<view class="pageline"></view>
		<view class="pageaddbtn" bind:tap="onCreate" data-type="create"><t-icon name="add" size="24" /> 添加规格</view>
	</view>
	<view class="page-scroll">
		<view wx:if="{{dataList.length <= 0}}" class="nodata"><empty /></view>
		<block wx:else>
			<view class="listitem" wx:for="{{dataList}}" wx:key="id">
				<t-tag wx:if="{{item['status'] == 1}}" class="status" variant="light" theme="danger" size="small">已禁用</t-tag>
				<view class="psheader">
					<view class="psname">{{item['name']}}</view>
					<view class="pstime">{{item['updated_at']}}</view>
				</view>
				<view class="psbody" bind:tap="onCreate" data-type="edit" data-item="{{item}}">
					<view class="psitem" wx:for="{{item['list']}}" wx:for-item="subItem" wx:key="id">
						<view class="yuguweight">{{subItem['name']}}，预估 {{subItem['weight']}} 斤</view>
						<view class="yunfeibase">基础运费：{{subItem['freight']}}元/份</view>
					</view>
				</view>
				<view class="psbtns">
					<t-tag t-class="listag" bind:tap="onDisabled" data-id="{{item['id']}}" data-status="{{item['status']}}" variant="light-outline" shape="round">{{item['status'] == 0 ? '禁 用' : '启 用'}}</t-tag>
					<t-tag t-class="listag" bind:tap="onCreate" data-type="edit" data-item="{{item}}" variant="light-outline" shape="round">编 辑</t-tag>
					<t-tag t-class="listag" bind:tap="onDelete" data-item="{{item}}" variant="light-outline" shape="round" theme="danger">删 除</t-tag>
				</view>
			</view>
			<view style="display: flex; justify-content: center; --td-loading-text-color: rgba(0, 0, 0, 0.3); color: rgba(0, 0, 0, 0.3); margin-top: 25px;">
				<t-loading wx:if="{{upStatus == 2}}" theme="circular" size="20px" text="努力加载中..." />
				<view wx:else style="display: inline-block; font-size: 13px;">~哇哦，已全部加载</view>
			</view>
		</block>
	</view>
</view>

<t-dialog
	visible="{{showConfirm}}"
	title="确定要删除嘛？"
	content="您将要删除类型名称为【{{deleteItem['name']}}】的规格分类。"
	confirm-btn="{{confirmBtn}}"
	cancel-btn="取消"
	bind:confirm="onDeleteSure"
	bind:cancel="onCancelDialog"
/>
