.personalTemplate { display:flex; flex-direction:column; width:100%; height:100vh; overflow:hidden; }
.personalTemplate .scrollviewbox { flex:1; width:100%; height:100%; }

.personalInfo { display:flex; padding:0 20px 20px; }
.personalInfo .personalAvator { width:100px; height:100px; border-radius:8px; background-color:#f3f3f3; overflow:hidden; }
.personalInfo .personalAvator .avatorImage { display:block; width:100%; height:100%; }
.personalInfo .personalBaseInfo { position:relative; flex:1; padding-left:20px; }
.personalInfo .personalBaseInfo .baseNickname { font-size:17px; font-weight:600; color:rgba(0, 0, 0, 0.85); }
.personalInfo .personalBaseInfo .baseOther { font-size:14px; color:rgba(0, 0, 0, 0.55); margin-top:2px; }
.personalInfo .personalBaseInfo .eidtBtn { margin-top:4px; }

.personalBody { min-height:350px; background-color:#fff; border-radius:10px; margin:0 10px; }

.personalActions { padding-top:30px; padding-bottom:240px; margin:0 60px; }
