<view class="personalTemplate global-userbg">
	<navigation-bar extClass="global-userbg" opacity="{{opacity}}" showBack="{{false}}" boxShadow="none" placement="center" title="个人中心"></navigation-bar>
	<scroll-view class="scrollviewbox" bind:scroll="onScrollView" scroll-y show-scrollbar="{{false}}" enhanced="{{true}}">
		<view class="personalInfo">
			<view class="personalAvator"><image class="avatorImage" mode="aspectFill" src="{{userInfo['avator']}}" /></view>
			<view class="personalBaseInfo">
				<view class="baseNickname">{{userInfo['nickname']}}</view>
				<view class="baseOther">{{userInfo['username']}} {{userInfo['phone']}}</view>
				<view class="baseOther">{{roleAllObject[userInfo['role_type']]}}</view>
				<view class="eidtBtn"><t-check-tag bind:tap="onEditUser" icon="edit" variant="light-outline" content="编辑资料" /></view>
			</view>
		</view>
		<view class="personalBody">
			<slot></slot>
		</view>
		<view class="personalActions">
			<t-button bind:tap="onVisibleDialog" size="large" block>退出登录</t-button>
			<!-- <t-button bind:tap="onVisibleDialog" size="large" theme="primary" block>退出登录</t-button> -->
			<!-- <t-button size="large" theme="primary" ghost="{{true}}" variant="text" block style="background-color: transparent; margin-top: 20px;">切换角色</t-button> -->
		</view>
	</scroll-view>
</view>

<t-dialog
    visible="{{showConfirm}}"
    title="退出登录"
    content="您确定要退出当前账号嘛？点击确定后将会重新登录！"
    confirmBtn="{{confirmBtn}}"
    cancelBtn="取消"
    bind:confirm="onSureLogout"
    bind:cancel="onVisibleDialog"
/>