<view class="detail-box">
    <navigation-bar title="任务分拣详情" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
    <view class="mainbox">
        <view class="innerbox">
            <view class="myFormViewbox">
				<view class="formItem required"><text class="labelText">任务名字</text>{{detailInfo['name']}}</view>
				<view class="formItem required"><text class="labelText">任务创建时间</text>{{detailInfo['created_at']}}</view>
				<view class="formItem required"><text class="labelText">预估送达时间</text>{{detailInfo['estimate_time']}}</view>
				<view class="formItem required"><text class="labelText">标签号</text>{{detailInfo['task_no']}}</view>
				<view class="formItem required"><text class="labelText">发货人</text>{{detailInfo['create_username']}} {{detailInfo['create_phone']}}</view>
				<view class="formItem required"><text class="labelText">提货点名称</text>{{detailInfo['point_name']}}</view>
				<view class="formItem required"><text class="labelText">规格类型</text>{{detailInfo['goods_type_name']}}</view>
				<block wx:if="{{actionType == 'view'}}">
					<view wx:if="{{detailInfo['status'] >= 20}}" class="formItem required"><text class="labelText">入库卡位</text>{{checkedListString}}</view>
				</block>
				<block wx:else>
					<view class="rukukaweibox">
						<view class="kwlabel">入库卡位</view>
						<view class="kwtips" bind:tap="onUpdateKaban">
							<view class="kwvalue">{{checkedList.length > 0 ? ('已选择' + checkedListString) : '请选择入库卡位'}}</view>
							<t-icon name="chevron-right" size="48rpx" />
						</view>
					</view>
				</block>
			</view>
			<view class="tablebox">
				<view class="throw">
					<view class="cell_1">规格</view>
					<view class="cell_2">来货数</view>
					<view class="cell_3">签收数</view>
					<view class="cell_4">操作</view>
				</view>
				<block wx:for="{{detailInfo['task_spec_list'] || []}}">
					<block wx:if="{{item['center_checked'] || actionType == 'view'}}">
						<view class="tdrow" wx:key="id">
							<view class="rowinfo">
								<view class="cell_1">{{item['spec_name']}}</view>
								<view class="cell_2">{{item['num']}}</view>
								<view class="cell_3"><t-stepper disabled="{{true}}" value="{{item['stepper_value']}}" theme="filled" /></view>
								<view class="cell_4">
									<view class="ebtn disabled">上报</view>
									<t-checkbox label="" icon="rectangle" disabled="{{true}}" checked="{{item['stepper_checked']}}" />
								</view>
							</view>
							<view wx:if="{{item['is_exception'] == 1}}" class="exception">注：有规格异常上报信息，点击查看</view>
						</view>
					</block>
					<block wx:else>
						<view class="tdrow" wx:key="id">
							<view class="rowinfo">
								<view class="cell_1">{{item['spec_name']}}</view>
								<view class="cell_2">{{item['num']}}</view>
								<view class="cell_3"><t-stepper bind:change="onChangeStepper" data-item="{{item}}" min="{{item['center_receive_num']}}" max="{{item['num']}}" value="{{item['stepper_value'] || item['num']}}" theme="filled" /></view>
								<view class="cell_4">
									<view class="ebtn" bind:tap="onExceptionReport">上报</view>
									<t-checkbox bind:change="onChecked" checked="{{item['stepper_checked']}}" data-item="{{item}}" label="" icon="rectangle" />
								</view>
							</view>
							<view wx:if="{{item['is_exception'] == 1}}" class="exception">注：有规格异常上报信息，点击查看</view>
						</view>
					</block>
				</block>				
			</view>
			<view class="beizhubox">
				<view class="desc">1、若规格类别存在差异，则需要上报</view>
				<view class="desc">2、若规格来货数和签收数存在差异，则无需上报</view>
				<view class="desc">3、每个规格分拣完成时都需要打钩确认</view>
			</view>
        </view>
	</view>
	<block wx:if="{{actionType == 'fenjian'}}">
		<fixed-bottom-button>
			<view class="fixed-bottom-btns">
				<t-button bind:tap="onSave" t-class="fixedbtn" theme="default" shape="round" block>数据保存</t-button>
				<t-button bind:tap="onFinish" t-class="fixedbtn" theme="primary" shape="round" block>完成分拣</t-button>
			</view>
		</fixed-bottom-button>
	</block>
</view>

<!-- // 设置入库卡位 -->
<popupkaban title="设置入库卡位" bind:callback="onUpdateSure" data="{{kabanList}}" type="1" visible="{{visibleKaban}}" />

<!-- // 来货数与签收数不一致的分拣提示 -->
<t-dialog
	visible="{{visibleConfirm}}"
	title="确定要勾选嘛？"
	content="规格{{guigeItem['spec_name']}}，来货数与签收数不一致，请确认"
	cancel-btn="取消"
	confirm-btn="确定"
	bind:confirm="onSureDialog"
  	bind:cancel="onCancelDialog"
/>