.user-create-box { display:flex; flex-direction:column; width:100vw; height:100vh; }
.user-create-box .mainbox { flex:1; padding:10px 10px 180px; overflow-y:auto; }
.user-create-box .mainbox .innerbox { min-height:100%; background-color:#fff; border-radius:8px; padding:10px 10px 0; overflow:hidden; }