<view class="audit-detail-box">
	<navigation-bar title="{{title}}" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
	<view class="mainbox">
        <view class="innerbox">
            <view wx:if="{{defaultValues['status'] == 1}}" class="status"><image mode="aspectFill" src="../../../assets/agress.png" /></view>
            <view wx:if="{{defaultValues['status'] == 2}}" class="status"><image mode="aspectFill" src="../../../assets/refuse.png" /></view>
			<block wx:if="{{defaultValues['type'] == 1}}">
				<view class="myFormViewbox">
					<view class="formItem required"><text class="labelText">任务名称</text>{{defaultValues['task_detail']['name']}}</view>
					<view class="formItem required"><text class="labelText">操作人</text>{{defaultValues['task_detail']['receive_username']}} {{defaultValues['task_detail']['receive_user_phone']}}</view>
					<view class="formItem required"><text class="labelText">角色类型</text>发货人</view>
					<view class="formItem required"><text class="labelText">操作时间</text>{{defaultValues['created_at']}}</view>
					<view class="formItem required"><text class="labelText">取消原因</text>{{defaultValues['task_detail']['cancel_reason']}}</view>
                    <view class="formItem required"><text class="labelText">规格类型</text>{{defaultValues['task_detail']['goods_type_name']}}</view>
                    <view class="tablebox">
                        <view class="throw">
                            <view class="cell_1">规格</view>
                            <view class="cell_2">基础运费/份</view>
                            <view class="cell_3">件数</view>
                        </view>
                        <view class="tdrow" wx:for="{{defaultValues['task_detail']['task_spec_list']}}" wx:key="id">
                            <view class="cell_1">{{item['spec_name']}}</view>
                            <view class="cell_2">￥{{item['freight']}}</view>
                            <view class="cell_3">{{item['num']}}</view>
                        </view>
                        <view class="tongji">
                            共<view class="total">{{totalNumber}}</view>件，合计：<view class="fuhao">￥</view><view class="count">{{totalMoney}}</view>
                        </view>
                    </view>	
				</view>
			</block>
        </view>
	</view>

	<block wx:if="{{defaultValues['type'] == 1}}">
        <fixed-bottom-button>
            <view class="fixed-bottom-btns">
                <view class="tongji">
                    共<view class="total">{{defaultValues['task_detail']['total_number']}}</view>件，合计：<view class="fuhao">￥</view><view class="count">{{defaultValues['task_detail']['total_freight_front']}}</view>
                </view>
                <t-button t-class="fixedbtn" bind:tap="onShowDialog" data-status="{{1}}" data-type="1" theme="primary" shape="round">确认退款</t-button>
            </view>
        </fixed-bottom-button>
    </block>

    <!-- <block wx:if="{{status == 0}}">
        <fixed-bottom-button>
            <view class="fixed-bottom-btns">
                <view class="daishenhe">待审核。。。</view>
                <t-button t-class="fixedbtn" bind:tap="onShowDialog" data-status="{{1}}" data-type="2" theme="primary" shape="round">同 意</t-button>
                <t-button t-class="fixedbtn" bind:tap="onShowDialog" data-status="{{2}}" data-type="3" theme="danger" shape="round" variant="outline">拒 绝</t-button>
            </view>
        </fixed-bottom-button>
    </block> -->
</view>

<t-dialog
    visible="{{showConfirm}}"
    title="{{confirmTitle}}"
    confirmBtn="{{confirmBtn}}"
    cancelBtn="取消"
    bind:confirm="onSureDialog"
    bind:cancel="onCancelDialog"
>	
    <view class="dialog-wrapper" slot="content">
        <t-textarea t-class="clstextarea" bind:change="onChangeTextarea" value="{{textareaValue}}" placeholder="{{placeholder}}" disableDefaultPadding="{{true}}" />
    </view>
</t-dialog>