.mgt-driver-box { display:flex; flex-direction:column; width:100vw; height:100vh; }

.driver-tabs { display:flex; align-items:flex-end; width:100%; padding-left:10px; box-sizing:border-box; }
.driver-tabs .tabitem { font-size:15px; color:rgba(0, 0, 0, 0.45); padding:0 15px; transition:all 0.5s; }
.driver-tabs .tabitem.active { font-size:20px; font-weight:600; color:#1677ff; }


