<view class="mgt-driver-box">
	<navigation-bar showBack="{{false}}" background="#fff" boxShadow="none">
        <view class="driver-tabs">
            <view class="tabitem {{tabActive == 'list' ? 'active' : ''}}" bind:tap="onTabs" data-value="list">司机列表</view>
            <view class="tabitem {{tabActive == 'status' ? 'active' : ''}}" bind:tap="onTabs" data-value="status">配送概况</view>
        </view>
    </navigation-bar>
    <block wx:if="{{tabActive == 'list'}}">
        <mgt-driver-list style="flex: 1;" />
    </block>
    <block wx:if="{{tabActive == 'status'}}">
        <mgt-driver-status style="flex: 1;" />
    </block>
</view> 

