<view class="storecenter-create-box">
	<navigation-bar title="{{type == 'create' ? '添加集货中心信息' : '编辑集货中心信息'}}" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
	<view class="mainbox">
		<view class="innerbox">
			<form-upload class="FORM_UPLOAD" label="门头照" remark="注：请上传10M以内的正方形" name="head_pic" value="{{defaultValues['head_pic']}}" max="{{1}}" limit="{{10240}}" placeholder="请上传门头照" required="{{true}}" />
			<form-input class="FORM_INPUT" label="集货中心名称" name="name" value="{{defaultValues['name']}}" placeholder="请输入集货中心名称" required="{{true}}" />
			<form-provincecity class="FORM_PROVINCECITY" label="所在地区" name="address" value="{{defaultValues['address']}}" placeholder="请选择所在地区" required="{{true}}" />
			<form-input class="FORM_INPUT" label="详细地址" name="region" value="{{defaultValues['region']}}" placeholder="请输入详细地址" required="{{true}}" />
			<form-input class="FORM_INPUT" label="负责人姓名" name="head_user" value="{{defaultValues['head_user']}}" placeholder="请输入负责人姓名" required="{{true}}" />
			<form-input class="FORM_INPUT" label="负责人联系电话" name="head_phone" value="{{defaultValues['head_phone']}}" type="phone" placeholder="请输入负责人联系电话" required="{{true}}" />
			<form-input class="FORM_INPUT" label="分成比例" name="divide_rate" value="{{defaultValues['divide_rate']}}" remark="如：10、10.5、10.58 等格式" suffix="%" type="digit" min="{{0}}" max="{{100}}" placeholder="请输入分成比例" required="{{true}}" />
			<form-input class="FORM_INPUT" label="分拣员分成比例" name="sorter_rate" value="{{defaultValues['sorter_rate']}}" remark="如：10、10.5、10.58 等格式" suffix="%" type="digit" min="{{0}}" max="{{100}}" placeholder="请输入分拣员分成比例" required="{{true}}" />
			<form-input class="FORM_INPUT" label="负责人所属银行" name="bank" value="{{defaultValues['bank']}}" remark="如：中国农业银行" placeholder="请输入银行名字" />
			<form-input class="FORM_INPUT" label="负责人银行卡号" name="card_no" value="{{defaultValues['card_no']}}" type="bankcard" placeholder="请输入银行卡号" />
			<form-upload class="FORM_UPLOAD" label="微信收款码" remark="注：请上传10M以内的收款码" name="payment_code" value="{{defaultValues['payment_code']}}" max="{{1}}" limit="{{10240}}" placeholder="请上传微信收款码" required="{{true}}" />
		</view>
		<view class="zhuguan-listbox">
			<view class="listtitle">主管信息管理</view>
			<view class="listitem" wx:for="{{zhuguanList}}" wx:key="id">
				<view class="subheader">
					<view class="subtitle">{{index + 1}}.主管信息</view>
					<view wx:if="{{zhuguanList.length > 1}}" class="delbtn" bind:tap="onDeleteZhuguan" data-id="{{item['id']}}">删除</view>
				</view>
				<view class="subbody">
					<form-input id="formZhuguanName_{{item['id']}}" label="姓名" name="director__{{item['id']}}" value="{{type == 'edit' ? item['director'] : ''}}" placeholder="请输入主管姓名" layout="horizontal" required="{{true}}" />
					<form-input id="formZhuguanPhone_{{item['id']}}" label="联系电话" name="director_phone__{{item['id']}}" value="{{type == 'edit' ? item['director_phone'] : ''}}" type="phone" placeholder="请输入主管联系电话" layout="horizontal" required="{{true}}" />
				</view>					
			</view>				
			<view class="addbtn" bind:tap="onAddZhuguan">
				<t-icon name="add" />
				<text>添加主管</text>
			</view>
		</view>
		<view class="tihuodian-listbox">
			<view class="listtitle">所属提货点信息管理</view>
			<view wx:if="{{tihuodianList.length <= 0}}" class="nodata"><empty showDesc="{{false}}" /></view>
			<view class="listitem" wx:for="{{tihuodianList}}" wx:key="id">
				<view class="subheader">
					<view class="subtitle">{{item['point_name']}}</view>
					<view class="editbtn" bind:tap="onEditTihuodian" data-item="{{item}}">编辑</view>
					<view class="line"></view>
					<view class="delbtn" bind:tap="onDeleteTihuodian" data-id="{{item}}">删除</view>
				</view>
				<view class="subbody">
					<view class="subitem">
						<view class="subname">预估送达时长：</view>
						<view class="subvalue">{{item['reach_time']}}小时</view>
					</view>
					<view class="subitem">
						<view class="subname">是否关闭收单：</view>
						<view class="subvalue">{{item['closed'] == 0 ? '否' : '是'}}</view>
					</view>
					<view class="subitem">
						<view class="subname">卡板数量：</view>
						<view class="subvalue">{{item['card_num']}}个</view>
					</view>
					<view class="subitem">
						<view class="subname">取消订单扣款比例：</view>
						<view class="subvalue">{{item['cancel_order_rate']}}%</view>
					</view>
					<view class="subitem">
						<view class="subname">送达集货中心最晚时间：</view>
						<view class="subvalue">{{item['last_time']}}</view>
					</view>
				</view>
			</view>
			<view class="addbtn" bind:tap="onAddTihuodian">
				<t-icon name="add" />
				<text>添加提货点</text>
			</view>
		</view>
	</view>
	<fixed-bottom-button bind:callback="onSave" title="保 存" />
</view>

<popup title="提货点信息设置" visible="{{visible}}" bind:callback="onPopupSure" close-on-overlay-click="{{false}}">
	<view class="popup-tihuodian-create">
		<view class="popupinner">
			<form-select id="formInputTihuodian" label="所属提货点" name="point_id" value="{{actionItem['point_id']}}" placeholder="请选择所属提货点" required="{{true}}" options="{{allPickupList}}" />
			<form-input id="formInputReachTime" label="预估送达时长" name="reach_time" value="{{actionItem['reach_time']}}" remark="如：36、36.5 等小时制" suffix="小时" type="digit" placeholder="请输入预估送达时长" required="{{true}}" />
			<form-radio id="formInputClosed" label="是否关闭收单" name="closed" value="{{actionItem['closed'] || 0}}" options="{{radioOptions}}" layout="horizontal" required="{{true}}" />
			<form-input id="formInputCardNum" label="卡板数量" name="card_num" value="{{actionItem['card_num']}}" remark="如：12、18 的整数" suffix="个" type="number" placeholder="请输入卡板数量" required="{{true}}" />
			<form-input id="formInputCancelRate" label="取消订单扣款比例" name="cancel_order_rate" value="{{actionItem['cancel_order_rate']}}" remark="如：10、10.5、10.58 等格式" suffix="%" type="digit" placeholder="请输入取消订单扣款比例" required="{{true}}" />
			<form-datepicker id="formInputLastTime" label="送达集货中心最晚时间" name="last_time" value="{{actionItem['last_time'] || '20:30'}}" mode="{{['null', 'minute']}}" format="HH:mm" title="送达最晚时间" placeholder="请选择送达集货中心最晚时间" required="{{true}}" />
			<view class="popsubbox">
				<view class="psbtitle">设置规格类别运费比例</view>
				<view class="psbbody">
					<view class="psbtips">* 请输入如：10、10.5、10.58 等格式</view>
					<block wx:for="{{actionItem['spec_rate_list']}}" wx:key="spec">
						<form-input id="formInputGuige__{{index + 1}}" label="{{item['spec_name']}}" name="freight_rate__{{item['spec']}}__{{item['spec_name']}}" value="{{item['freight_rate']}}" suffix="%" type="digit" layout="horizontal" placement="right" min="{{0}}" max="{{100}}" placeholder="请输入运费系数" required="{{true}}" />
					</block>
				</view>
			</view>
		</view>
	</view>
</popup>

<t-dialog
	visible="{{showConfirm}}"
	title="确定要删除嘛？"
	content="您将要删除提货点【{{actionItem['point_name']}}】。"
	confirm-btn="{{confirmBtn}}"
	cancel-btn="取消"
	bind:confirm="onDeleteSure"
	bind:cancel="onCancelDialog"
/>