.drivers-status { display:flex; flex-direction:column; height:100%; }
.peisong-conditions { display:flex; align-items:center; background-color:#fff; box-shadow:0 5px 10px #e2e1e1; padding:8px 0 8px 12px; margin-top:-1px; }
.peisong-conditions .selectbox { display:flex; align-items:center; height:36px; background-color:#f3f3f3; border-radius:4px; padding:0 4px 0 10px; }
.peisong-conditions .selectbox .jihzxname { max-width:120px; font-size:16px; color:rgba(0, 0, 0, 0.65); white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.peisong-conditions .datebox { display:flex; align-items:center; margin-left:10px; --td-radio-vertical-padding:0 !important; --td-radio-icon-size:22px !important; }
.peisong-conditions .datebox .showdate { display:flex; align-items:center; height:36px; background-color:#f3f3f3; border-radius:4px; padding:0 10px; }
.peisong-conditions .datebox .showdate .datevalue { font-size:14px; color:rgba(0, 0, 0, 0.65); margin-right:4px; }
.peisong-conditions .allbox { margin-left:10px; --td-radio-vertical-padding:0 !important; --td-radio-icon-size:22px !important; --td-radio-font-size:15px !important; --td-font-gray-1:rgba(0, 0, 0, 0.65) !important; }

.overview-box { flex:1; padding:10px 10px 120px; }
.overview-header { display:flex; align-items:center; width:100%; height:45px; font-size:16px; font-weight:600; color:rgba(0, 0, 0, 0.75); background-color:#fff; margin-bottom:2px; }
.overview-header .cell_1 { flex-shrink:0; flex:1.5; padding-left:20px; }
.overview-header .cell_2 { flex-shrink:0; flex:1; text-align:center; }
.overview-header .cell_3 { flex-shrink:0; flex:1; text-align:center; }
.overview-body { width:100%; }
.overview-body .nodata { height:380px; }
.overview-body .viewitem { display:flex; align-items:center; height:44px; font-size:15px; background-color:rgba(255, 255, 255, 0.72); margin-bottom:2px; }
.overview-body .viewitem .cell_1 { position:relative; flex-shrink:0; flex:1.5; padding-left:20px; }
.overview-body .viewitem .cell_1 .status { position:absolute; left:14px; bottom:-16px; background-color:transparent !important; border-color:transparent !important; }
.overview-body .viewitem .cell_2 { flex-shrink:0; flex:1; text-align:center; }
.overview-body .viewitem .cell_3 { flex-shrink:0; flex:1; text-align:center; }



