<view class="adminmain-wrapper global-pagebg">
	<navigation-bar extClass="global-pagebg" showBack="{{false}}" boxShadow="none">
		<view class="global-navigation-bar">
			<view class="main-searchbox">
				<t-search disabled="{{true}}" shape="round" placeholder="订单查询" />
			</view>
		</view>
	</navigation-bar>
	<view class="innerscroll">
		<view class="main-summary">
			<view class="sumbox">
				<view class="sumname">本月收益</view>
				<view class="sumnumber">125898</view>
			</view>
			<view class="sumbox">
				<view class="sumname">昨日收益</view>
				<view class="sumnumber">6200.50</view>
			</view>
		</view>	
		<view class="main-modules">
			<view class="moditem" bind:tap="onPageJump" data-name="user">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/user.png" /></view>
				<view class="modname">人员管理</view>
			</view>
			<view class="moditem" bind:tap="onPageJump" data-name="guige">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/guige.png" /></view>
				<view class="modname">规格管理</view>
			</view>			
			<view class="moditem" bind:tap="onPageJump" data-name="store_center">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/store_center.png" /></view>
				<view class="modname">集货中心</view>
			</view>
			<view class="moditem" bind:tap="onPageJump" data-name="pickup_point">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/pickup_point.png" /></view>
				<view class="modname">提货点</view>
			</view>
			<view class="moditem" bind:tap="onPageJump" data-name="audit">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/audit.png" /></view>
				<view class="modname">信息审核</view>
			</view>
			<view class="moditem" bind:tap="onPageJump" data-name="drivers">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/drivers.png" /></view>
				<view class="modname">干线调度</view>
			</view>
			<view class="moditem">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/error_order.png" /></view>
				<view class="modname">异常订单</view>
			</view>
			<view class="moditem">
				<view class="modimg"><image mode="widthFix" src="../../../../assets/finance.png" /></view>
				<view class="modname">财务管理</view>
			</view>
		</view>
		<view class="main-message">
			<view class="header">
				<view class="msgtitle">最新信息提醒</view>
				<view class="msgright">
					<view class="msgcount">99</view>
					<t-icon name="chevron-right" size="26px" />
				</view>
			</view>
			<!-- <view class="nodata">
				<empty description="无消息提醒" />
			</view> -->
			<view class="msgitem">
				<t-icon name="user" size="18px" color="#1677ff" />
				<view class="desc">朱小明(180****6666)申请了发货人权限。</view>
				<view class="time">30秒前</view>
			</view>
			<view class="msgitem">
				<t-icon name="user" size="18px" color="#1677ff" />
				<view class="desc">润土(180****6666)申请了干线司机权限。</view>
				<view class="time">30分钟前</view>
			</view>
			<view class="msgitem">
				<t-icon name="error-triangle" size="18px" color="#f00" />
				<view class="desc">分拣员朱小明上报了异常规格。</view>
				<view class="time">2小时前</view>
			</view>
			<view class="msgitem">
				<t-icon name="error-triangle" size="18px" color="#ff3b30" />
				<view class="desc">系统自动上报了一条异常规格。</view>
				<view class="time">1天前</view>
			</view>
		</view>
		<view class="main-global">
			<view class="gbtitle">全局信息设置</view>
			<view class="gbcontent">
				<view class="gbitem" bind:tap="onPageJump" data-name="global">
					<view class="gbname">BANNER设置</view>
					<image class="gbimage" mode="widthFix" src="../../../../assets/global_img01.png" />
				</view>
				<view class="gbitem">
					<view class="gbname">订单处罚设置</view>
					<image class="gbimage" mode="widthFix" src="../../../../assets/global_img02.png" />
				</view>
			</view>
		</view>
	</view>
</view>