<!-- <view class="admin-wrapper">
	<navigation-bar title="发货人管理" placement="left" showBack="{{true}}" background="#fff" boxShadow="none"></navigation-bar>
</view> -->

<view class="fahuoren-wrapper">
	<main wx:if="{{tabbarActive == 'main'}}" />
	<shouhuoren wx:elif="{{tabbarActive == 'shouhuoren'}}" />
	<personal wx:elif="{{tabbarActive == 'personal'}}" />
	<t-tab-bar value="{{tabbarActive}}" bind:change="onTabbar" fixed="{{true}}" theme="normal" split="{{false}}">
		<t-tab-bar-item wx:for="{{tabbarList}}" wx:key="value" value="{{item.value}}" icon="{{item.icon}}">
			{{item.label}}
		</t-tab-bar-item>
	</t-tab-bar>
</view>