<view class="profit-box">
    <navigation-bar title="{{roleType == 7 ? '我的收益' : '收益中心'}}" placement="left" showBack="{{true}}" background="#fff" boxShadow="none"></navigation-bar>
	<view class="profit-search">
		<view class="tongji">
			<view class="countnum">件数总计：{{allJianshu}}</view>
			<view class="countnum">收益总计：{{allProfit}}</view>
		</view>
		<view class="formsearch">
			<view class="filter">
				类型：
				<t-radio-group bind:change="onRadioChange" value="{{radioValue}}" borderless="{{true}}">
					<t-radio block="{{false}}" label="月份" value="month" />
					<t-radio block="{{false}}" label="区间" value="range" />
				</t-radio-group>
			</view>
			<view class="filter" style="margin: 5px 0;">
				<form-datepicker wx:if="{{radioValue == 'month'}}" title="月份选择" bind:callback="onMonth" value="{{monthValue}}" placeholder="请选择月份" mode="month" format="YYYY-MM" verify="{{false}}" />
				<form-rangepicker wx:if="{{radioValue == 'range'}}" title="区间选择" bind:callback="onQujian" value="{{qujianValue}}" placeholder="请选择区间" mode="date" format="YYYY-MM-DD" verify="{{false}}" />
			</view>
			<view class="filter" wx:if="{{roleType == 5 || roleType == 6}}">
				<popup-select bind:callback="onSelectUser" value="{{userId}}" options="{{allUsers}}" showInput="{{false}}">
					<view class="dropdown" style="margin-left: 10px;">{{userName}}<t-icon name="caret-down-small" size="24px" color="rgba(0, 0, 0, 0.6)" /></view>
				</popup-select>
			</view>
		</view>		
	</view>
	<view class="profit-scroll">
		<block wx:if="{{roleType == 7}}">
			<profit-user id="templateProfitUser" radioValue="{{radioValue}}" monthValue="{{monthValue}}" qujianValue="{{qujianValue}}" userId="{{userId}}" />
		</block>
		<block wx:else>
			<profit-all wx:if="{{userId == 'all'}}" id="templateProfitAll" radioValue="{{radioValue}}" monthValue="{{monthValue}}" qujianValue="{{qujianValue}}" />
			<profit-user wx:else id="templateProfitUser" radioValue="{{radioValue}}" monthValue="{{monthValue}}" qujianValue="{{qujianValue}}" userId="{{userId}}" />
		</block>
	</view>
</view>