<view class="golbal-infobox">
	<navigation-bar title="全局信息设置" placement="left" showBack="{{true}}" background="#fff"></navigation-bar>
	<view class="mainbox">
		<view class="scrollbox">
			<view class="moduleinfo">
				<view class="bannertitle">规格异常处罚设置</view>
				<form-input id="formInputRate" label="处罚比例" name="punish_rate" value="{{detail['punish_rate']}}" remark="如：10、10.5、10.58 等格式" suffix="%" type="digit" min="{{0}}" max="{{100}}" placeholder="请输入规格异常处罚比例" required="{{true}}" />
				<form-textarea id="formTextareaDesc" label="处罚描述" name="punish_desc" value="{{detail['punish_desc']}}" placeholder="请输入规格异常处罚描述" required="{{true}}" maxlength="-1" />
				<view class="bannerbtips">
					<view class="strong">温馨提示：</view>
					<view class="itemtips">1、用于发货人规格异常处罚</view>
					<view class="itemtips">2、处罚金额 = 规格单价*处罚比例*件数</view>
				</view>
			</view>
		</view>		
	</view>
	<fixed-bottom-button bind:callback="onSave" title="保 存" />
</view>