<view class="layout-wrapper">
	<main wx:if="{{tabbarActive == 'main'}}" bind:onSearchBar="onSearchBar" />
	<task wx:elif="{{tabbarActive == 'task'}}" />
	<fenjianyuan wx:elif="{{tabbarActive == 'fenjianyuan'}}" />
	<personal wx:elif="{{tabbarActive == 'personal'}}" />
	<t-tab-bar value="{{tabbarActive}}" bind:change="onTabbar" fixed="{{true}}" theme="normal" split="{{false}}">
		<t-tab-bar-item wx:for="{{tabbarList}}" wx:key="value" value="{{item.value}}" icon="{{item.icon}}">
			{{item.label}}
		</t-tab-bar-item>
	</t-tab-bar>
</view>