<view class="{{layout == 'vertical' ? 'myFormVertical myFormSelect' : 'myFormHorizontal myFormSelect'}}">
    <view class="{{required ? 'myLabel required' : 'myLabel'}}">{{label}}<text class="myLabelText" wx:if="{{remark}}">{{remark}}</text></view>
    <view class="{{disabled ? 'myFormBox disabled' : 'myFormBox'}}" bind:tap="onShowPopup">
        <view class="myFormItem">
            <view class="myItemName" wx:if="{{formName}}">{{formName}}</view>
            <view class="myItemPlaceholder" wx:else>{{placeholder || ('请选择' + label)}}</view>
            <t-icon name="chevron-right" size="24px" />
        </view>
        <view class="myFormMessage" wx:if="{{errTips}}">{{errTips}}</view>
    </view>
</view>

<!-- bind:visible-change="onVisibleChange" -->
<t-popup visible="{{visible}}" placement="bottom" close-on-overlay-click="{{false}}">
    <view class="myPopupFormselect">
        <view class="myPopupHeader">
            <view class="myPopupCancelbtn" bind:tap="onHidePopup">取消</view>
            <view class="myPopupTitle">{{title || ('请选择' + label)}}</view>
            <view class="mySurebtn" bind:tap="onSure">确定</view>
        </view>
        <view class="myPopupSearch">
            <t-search bind:blur="onSearch" placeholder="请输入搜索关键字" clearable="{{false}}" />
        </view>
        <view class="myPopupScrollbox">
            <empty wx:if="{{formOptions.length <= 0}}" />
			<t-radio-group wx:elif="{{dispatcher}}" value="{{formValue}}" bind:change="onRadioChange">
				<t-radio wx:for="{{formOptions}}" wx:key="value" label="" value="{{item['value']}}" disabled="{{item['disabled'] || false}}">
					<view class="form-driver-diaodu">
						<view class="formaininfo">
							<view class="contact">{{item['label']}}</view>
							<t-tag wx:if="{{item['status'] == 1}}" variant="light" theme="primary" size="small">待通知({{item['usedNum']}}/{{item['totalNum']}})</t-tag>
							<t-tag wx:elif="{{item['status'] == 2}}" variant="light" theme="warning" size="small">已通知</t-tag>
							<t-tag wx:elif="{{item['status'] == 3}}" variant="light" theme="success" size="small">已收到</t-tag>
							<t-tag wx:elif="{{item['status'] == 88}}" variant="light" theme="danger" size="small">已拒绝</t-tag>
							<t-tag wx:elif="{{item['status'] == 4}}" variant="light" theme="primary" size="small">配送中</t-tag>
						</view>
						<view class="isused" wx:if="{{item['isOftenUsed']}}">经常使用</view>
					</view>
				</t-radio>
			</t-radio-group>
			<t-radio-group wx:else value="{{formValue}}" bind:change="onRadioChange">				
				<t-radio wx:for="{{formOptions}}" wx:key="value" label="{{item['label']}}" value="{{item['value']}}" content="{{item['content']}}" disabled="{{item['disabled'] || false}}" />
			</t-radio-group>
        </view>

		<!-- <view class="myPopupScrollbox">
            <t-radio-group bind:change="onRadioChange">
				<t-radio>
					<view class="form-driver-diaodu">
						<view class="formaininfo">
							<view class="contact">张三四(18069860000)</view>
							<t-tag variant="light" theme="primary" size="small">待配送(8/12)</t-tag>
						</view>
						<view class="isused">上次使用</view>
					</view>
				</t-radio>
				<t-radio>
					<view class="form-driver-diaodu">
						<view class="formaininfo">
							<view class="contact">张三四(18069860000)</view>
							<t-tag variant="light" theme="warning" size="small">配送中</t-tag>
						</view>
						<view class="isused">上次使用</view>
					</view>
				</t-radio>
            </t-radio-group>
        </view> -->
    </view>
</t-popup>