.pagemain-box { display:flex; flex-direction:column; width:100vw; height:100vh; overflow:hidden; }
.pagemain-box .innerscroll { flex:1; width:100%; height:100%; padding-bottom:150px; }

.task-in-process { background-color:#fff; border-radius:8px; padding:15px 20px; margin:10px 10px 0; }
.task-in-process .title { color:rgba(0, 0, 0, 0.75); font-size:17px; font-weight:600; }
.task-in-process .title .number { color:rgba(0, 0, 0, 0.45); font-size:15px; font-weight:400; padding-left:10px; }
.task-in-process .nodata { height:380px; }
.task-in-process .listbox { }




