<view class="pagemain-box">
	<block wx:if="{{opacity >= 1}}">
		<navigation-bar extClass="global-pagebg" opacity="{{opacity}}" showBack="{{false}}" showEmpty="{{false}}" boxShadow="none" placement="center" title="发货人管理"></navigation-bar>
	</block>
	<scroll-view class="scrollviewbox" bind:scroll="onScrollView" scroll-y show-scrollbar="{{false}}" enhanced="{{true}}">
		<view class="main-swiper">
			<t-swiper height="240px" autoplay="{{true}}" duration="{{300}}" interval="{{5000}}" list="{{swiperList}}" navigation="{{swiperNavigation}}" />
			<!-- <view class="radian01"></view> -->
		</view>
		
        <view class="main-process">
			<view class="title">配送中的任务<text class="number">(10)</text></view>
			<view class="nodata">
				<empty description="暂无任务" />
			</view>
			<!-- <view class="listbox">
				
			</view> -->
		</view>
	</scroll-view>
</view>