<view class="pagemain-box">
	<block wx:if="{{opacity >= 1}}">
		<navigation-bar extClass="global-pagebg" opacity="{{opacity}}" showBack="{{false}}" showEmpty="{{false}}" boxShadow="none" placement="center" title="发货人管理"></navigation-bar>
	</block>
	<scroll-view class="scrollviewbox" bind:scroll="onScrollView" scroll-y show-scrollbar="{{false}}" enhanced="{{true}}">
		<view class="main-swiper">
			<t-swiper height="240px" autoplay="{{true}}" duration="{{300}}" interval="{{5000}}" list="{{swiperList}}" navigation="{{swiperNavigation}}" />
			<!-- <view class="radian01"></view> -->
		</view>
		
		<view class="main-outerbox">
			<view class="main-process">
				<view class="header">
					<view class="title">最近一周的任务<text class="number">(10)</text></view>
					<view class="refresh"><t-icon name="refresh" size="14px" style="margin-right: 4px;" />刷新</view>
				</view>
				<!-- <view class="nodata">
					<empty description="暂无任务" />
				</view> -->
				<view class="listitem">
					<t-tag class="status" variant="light" theme="danger" size="small">已禁用</t-tag>
					<view class="mainbox" bind:tap="onCreate" data-type="edit" data-item="">
						<view class="psname">任务名字任务名字任务名字</view>
						<view class="pstime">2024-10-01 15:30:30</view>
						<view class="psinfo">收货人：猪小明 18069860000</view>
						<view class="psinfo">类别：水果类</view>
						<view class="psinfo">总件数：100件</view>
						<view class="psinfo">运费支付方：发货人</view>
					</view>
					<view class="footbox">
						<view class="psbtns">
							<t-tag t-class="listag" variant="light-outline" shape="round">打印标签</t-tag>
							<t-tag t-class="listag" variant="light-outline" shape="round" theme="danger">取消任务</t-tag>
						</view>
						<view class="yunfei">待支付：￥2,188.00</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

<t-dialog
	visible="{{showPrintLabel}}"
	title="确定要打印标签嘛？"
	content="任务名：任务名字任务名字任务名字。"
	confirm-btn="{{confirmBtn}}"
	cancel-btn="取消"
	bind:confirm="onSurePrint"
	bind:cancel="onCancelPrint"
/>

<t-dialog
	visible="{{showCancelTask}}"
	title="确定要取消任务嘛？"
	content="任务名：任务名字任务名字任务名字。"
    bordered="{{true}}"
	confirm-btn="{{confirmBtn}}"
	cancel-btn="取消"
	bind:confirm="onSureCancel"
	bind:cancel="onCancelTask"
    style="{{taskStyle}}"
>
    <t-textarea t-class="external-class" bind:change="onChangeTextarea" value="{{cancelReason}}" placeholder="请输任务取消原因" disableDefaultPadding="{{true}}" />
</t-dialog>